<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alura MIDI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 
<link rel="icone" href="imagens/bateria.png">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/reset.css">

<script scr="main.js"></script>
</head>
<body>
   <h1>alura MIDI</h1>

   <section class="teclado" 
 
    <button class="teclado tecla_pom">pom</button>
    <button class="teclado tecla_clap">clap</button>
    <button class="teclado tecla_tim">tim</button>

    <button class="teclado tecla_puff">puff</button>
    <button class="teclado tecla_sphah">slash</button>
    <button class="teclado tecla_toim">toim</button>

    <button class="teclado tecla_psh">psh</button>
    <button class="teclado tecla_tic">tic</button>
    <button class="teclado tecla_tom">tom</button>
</section>
<audio src="sounsd/keyq.wav2" id="som_tecla_pom"></audio>   
<audio src="sounsd/keyq.wav2" id="som_tecla_clap"></audio>   
<audio src="sounsd/keyq.wav2" id="som_tecla_tim"></audio>   
<audio src="sounsd/keyq.wav2" id="som_tecla_puff"></audio>   
<audio src="sounsd/keyq.wav2" id="som_tecla_splash"></audio>   
<audio src="sounsd/keyq.wav2" id="som_tecla_toim"></audio>   
<audio src="sounsd/keyq.wav2" id="som_tecla_psh"></audio>   
<audio src="sounsd/keyq.wav2" id="som_tecla_tic"></audio>   
<audio src="sounsd/keyq.wav2" id="som_tecla_tom"></audio>   

</body>
</html>
